In [1]:
import numpy as np
import pandas as pd
import time

In [2]:
df = pd.read_csv('students.csv')

In [3]:
df

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayom,27,Football,73,58,65
1,Ibrahim Musa,24,Football,92,56,80
2,Sesan Obi\nKevin Frank,24\n25,Swimming\nTennis,67\n53,95\n85,71\n74
3,Emeka Jude,24,Basketball,86,80,93
4,Caroline Obi,27,Basketball,92,71,79
5,Franklin Oladele\nKola Ola,18\n28,Football\nSwimming,96\n82,95,70\n58
6,Emmanuel Ovi,23,Tennis,79,61,68
7,Kareem Musa,24,Football,78,73,86
8,Mustapha Ahme\nFemi Akin,24\n24,Tennis,88\n90,84\n97,85
9,Tobi Olaniyan,22,Volleyball,51,79,84
10,Kayode Ibrahim,25,Football,58,67,84
11,Nnamdi Ike\nAhmed Musa,26\n24,Swimming\nFootball,60,62\n90,88\n ...
12,Kevin Frank,25,Tennis,53,85,74
13,Susan James,27,Volleyball,76,69,54
14,Zainab Mohamm\nSesan Obi,25\n26,Basketball\nSwimming,64\n67,95\n95,94\n71

In [4]:
df = df.drop([2, 5, 8, 11, 14])

In [5]:
df = df.astype({'Biology_score': 'int32', 'Maths_score': 'int32', 'English_score': 'int32'})

In [6]:
students_dict = {'name': ['Sesan Obi', 'Kevin Frank', 'Franklin Oladele', 'Kola Ola', 'Mustapha Ahmed', 'Femi Akin',
                          'Nnamdi Ike', 'Ahmed Musa', 'Zainab Mohammed', 'Sesan Obi'],
                 'age':  [24, 25, 18, 28, 24, 24, 26, 24, 25, 26],
                 'sport': ['Swimming', 'Tennis', 'Football', 'Swimming', None, 'Tennis',
                           'Swimming', 'Football', 'Basketball', 'Swimming'],
                 'Biology_score': [67, 53, 96, 82, 88, 90, None, 60, 64, 67],
                 'Maths_score': [95, 85, None, 95, 84, 97, 62, 90, 95, 85],
                 'English_score': [71, 74, 70, 58, None, 85, 88, 81, 94, 71]}

In [7]:
df2 = pd.DataFrame(students_dict, index = [2, 3, 5, 6, 8, 9, 11, 12, 14, 15])

In [8]:
df = df.append(df2, ignore_index=True)

In [9]:
df

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Emeka Jude,24,Basketball,86.0,80.0,93.0
3,Caroline Obi,27,Basketball,92.0,71.0,79.0
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
5,Kareem Musa,24,Football,78.0,73.0,86.0
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0
8,Kevin Frank,25,Tennis,53.0,85.0,74.0
9,Susan James,27,Volleyball,76.0,69.0,54.0
10,Sesan Obi,24,Swimming,67.0,95.0,71.0
11,Kevin Frank,25,Tennis,53.0,85.0,74.0
12,Franklin Oladele,18,Football,96.0,NaN,70.0
13,Kola Ola,28,Swimming,82.0,95.0,58.0
14,Mustapha Ahmed,24,None,88.0,84.0,NaN
15,Femi Akin,24,Tennis,90.0,97.0,85.0
16,Nnamdi Ike,26,Swimming,NaN,62.0,88.0
17,Ahmed Musa,24,Football,60.0,90.0,81.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,85.0,71.0

In [10]:
dff = df.iloc[0:5, 0:3]

In [11]:
dff

            name age       sport
0  Emmanuel Ayom  27    Football
1   Ibrahim Musa  24    Football
2     Emeka Jude  24  Basketball
3   Caroline Obi  27  Basketball
4   Emmanuel Ovi  23      Tennis

## Iterating over rows

In [12]:
for row_label, row in dff.iterrows():
    print(row_label, row)

0 name     Emmanuel Ayom
age                 27
sport         Football
Name: 0, dtype: object
1 name     Ibrahim Musa
age                24
sport        Football
Name: 1, dtype: object
2 name     Emeka Jude
age              24
sport    Basketball
Name: 2, dtype: object
3 name     Caroline Obi
age                27
sport      Basketball
Name: 3, dtype: object
4 name     Emmanuel Ovi
age                23
sport          Tennis
Name: 4, dtype: object

In [13]:
for row_label, row in dff.iterrows():
    print(row_label, row, sep='\n', end='\n\n') # (Index, Series)

0
name     Emmanuel Ayom
age                 27
sport         Football
Name: 0, dtype: object

1
name     Ibrahim Musa
age                24
sport        Football
Name: 1, dtype: object

2
name     Emeka Jude
age              24
sport    Basketball
Name: 2, dtype: object

3
name     Caroline Obi
age                27
sport      Basketball
Name: 3, dtype: object

4
name     Emmanuel Ovi
age                23
sport          Tennis
Name: 4, dtype: object

In [14]:
start = time.time()

for row_label, row in dff.iterrows():
    print(row_label, row, sep='\n', end='\n\n') # (Index, Series)
   
print(f'Total time is {time.time() - start}')

0
name     Emmanuel Ayom
age                 27
sport         Football
Name: 0, dtype: object

1
name     Ibrahim Musa
age                24
sport        Football
Name: 1, dtype: object

2
name     Emeka Jude
age              24
sport    Basketball
Name: 2, dtype: object

3
name     Caroline Obi
age                27
sport      Basketball
Name: 3, dtype: object

4
name     Emmanuel Ovi
age                23
sport          Tennis
Name: 4, dtype: object

Total time is 0.015533208847045898

In [15]:
start = time.time()

for row in dff.itertuples():
    print(row, sep='\n', end='\n') # (Index, Series)
   
print(f'Total time is {time.time() - start}')

# itertuples are wayy faster than iterrows.

Pandas(Index=0, name='Emmanuel Ayom', age='27', sport='Football')
Pandas(Index=1, name='Ibrahim Musa', age='24', sport='Football')
Pandas(Index=2, name='Emeka Jude', age='24', sport='Basketball')
Pandas(Index=3, name='Caroline Obi', age='27', sport='Basketball')
Pandas(Index=4, name='Emmanuel Ovi', age='23', sport='Tennis')
Total time is 0.0

In [16]:
start = time.time()

for row_label, row in df.iterrows():
    print(row_label, row, sep='\n', end='\n\n') # (Index, Series)
   
print(f'Total time is {time.time() - start}')

0
name             Emmanuel Ayom
age                         27
sport                 Football
Biology_score               73
Maths_score                 58
English_score               65
Name: 0, dtype: object

1
name             Ibrahim Musa
age                        24
sport                Football
Biology_score              92
Maths_score                56
English_score              80
Name: 1, dtype: object

2
name             Emeka Jude
age                      24
sport            Basketball
Biology_score            86
Maths_score              80
English_score            93
Name: 2, dtype: object

3
name             Caroline Obi
age                        27
sport              Basketball
Biology_score              92
Maths_score                71
English_score              79
Name: 3, dtype: object

4
name             Emmanuel Ovi
age                        23
sport                  Tennis
Biology_score              79
Maths_score                61
English_score              68
Name: 4, dtype: object

5
name             Kareem Musa
age                       24
sport               Football
Biology_score             78
Maths_score               73
English_score             86
Name: 5, dtype: object

6
name             Tobi Olaniyan
age                         22
sport               Volleyball
Biology_score               51
Maths_score                 79
English_score               84
Name: 6, dtype: object

7
name             Kayode Ibrahim
age                          25
sport                  Football
Biology_score                58
Maths_score                  67
English_score                84
Name: 7, dtype: object

8
name             Kevin Frank
age                       25
sport                 Tennis
Biology_score             53
Maths_score               85
English_score             74
Name: 8, dtype: object

9
name             Susan James
age                       27
sport             Volleyball
Biology_score             76
Maths_score               69
English_score             54
Name: 9, dtype: object

10
name             Sesan Obi
age                     24
sport             Swimming
Biology_score           67
Maths_score             95
English_score           71
Name: 10, dtype: object

11
name             Kevin Frank
age                       25
sport                 Tennis
Biology_score             53
Maths_score               85
English_score             74
Name: 11, dtype: object

12
name             Franklin Oladele
age                            18
sport                    Football
Biology_score                  96
Maths_score                   NaN
English_score                  70
Name: 12, dtype: object

13
name             Kola Ola
age                    28
sport            Swimming
Biology_score          82
Maths_score            95
English_score          58
Name: 13, dtype: object

14
name             Mustapha Ahmed
age                          24
sport                      None
Biology_score                88
Maths_score                  84
English_score               NaN
Name: 14, dtype: object

15
name             Femi Akin
age                     24
sport               Tennis
Biology_score           90
Maths_score             97
English_score           85
Name: 15, dtype: object

16
name             Nnamdi Ike
age                      26
sport              Swimming
Biology_score           NaN
Maths_score              62
English_score            88
Name: 16, dtype: object

17
name             Ahmed Musa
age                      24
sport              Football
Biology_score            60
Maths_score              90
English_score            81
Name: 17, dtype: object

18
name             Zainab Mohammed
age                           25
sport                 Basketball
Biology_score                 64
Maths_score                   95
English_score                 94
Name: 18, dtype: object

19
name             Sesan Obi
age                     26
sport             Swimming
Biology_score           67
Maths_score             85
English_score           71
Name: 19, dtype: object

Total time is 0.07810282707214355

In [17]:
start = time.time()

for row in df.itertuples():
    print(row, sep='\n', end='\n') # (Index, Series)
   
print(f'Total time is {time.time() - start}')

Pandas(Index=0, name='Emmanuel Ayom', age='27', sport='Football', Biology_score=73.0, Maths_score=58.0, English_score=65.0)
Pandas(Index=1, name='Ibrahim Musa', age='24', sport='Football', Biology_score=92.0, Maths_score=56.0, English_score=80.0)
Pandas(Index=2, name='Emeka Jude', age='24', sport='Basketball', Biology_score=86.0, Maths_score=80.0, English_score=93.0)
Pandas(Index=3, name='Caroline Obi', age='27', sport='Basketball', Biology_score=92.0, Maths_score=71.0, English_score=79.0)
Pandas(Index=4, name='Emmanuel Ovi', age='23', sport='Tennis', Biology_score=79.0, Maths_score=61.0, English_score=68.0)
Pandas(Index=5, name='Kareem Musa', age='24', sport='Football', Biology_score=78.0, Maths_score=73.0, English_score=86.0)
Pandas(Index=6, name='Tobi Olaniyan', age='22', sport='Volleyball', Biology_score=51.0, Maths_score=79.0, English_score=84.0)
Pandas(Index=7, name='Kayode Ibrahim', age='25', sport='Football', Biology_score=58.0, Maths_score=67.0, English_score=84.0)
Pandas(Index=8, name='Kevin Frank', age='25', sport='Tennis', Biology_score=53.0, Maths_score=85.0, English_score=74.0)
Pandas(Index=9, name='Susan James', age='27', sport='Volleyball', Biology_score=76.0, Maths_score=69.0, English_score=54.0)
Pandas(Index=10, name='Sesan Obi', age=24, sport='Swimming', Biology_score=67.0, Maths_score=95.0, English_score=71.0)
Pandas(Index=11, name='Kevin Frank', age=25, sport='Tennis', Biology_score=53.0, Maths_score=85.0, English_score=74.0)
Pandas(Index=12, name='Franklin Oladele', age=18, sport='Football', Biology_score=96.0, Maths_score=nan, English_score=70.0)
Pandas(Index=13, name='Kola Ola', age=28, sport='Swimming', Biology_score=82.0, Maths_score=95.0, English_score=58.0)
Pandas(Index=14, name='Mustapha Ahmed', age=24, sport=None, Biology_score=88.0, Maths_score=84.0, English_score=nan)
Pandas(Index=15, name='Femi Akin', age=24, sport='Tennis', Biology_score=90.0, Maths_score=97.0, English_score=85.0)
Pandas(Index=16, name='Nnamdi Ike', age=26, sport='Swimming', Biology_score=nan, Maths_score=62.0, English_score=88.0)
Pandas(Index=17, name='Ahmed Musa', age=24, sport='Football', Biology_score=60.0, Maths_score=90.0, English_score=81.0)
Pandas(Index=18, name='Zainab Mohammed', age=25, sport='Basketball', Biology_score=64.0, Maths_score=95.0, English_score=94.0)
Pandas(Index=19, name='Sesan Obi', age=26, sport='Swimming', Biology_score=67.0, Maths_score=85.0, English_score=71.0)
Total time is 0.002993345260620117

## Iterating over columns

In [18]:
dff

            name age       sport
0  Emmanuel Ayom  27    Football
1   Ibrahim Musa  24    Football
2     Emeka Jude  24  Basketball
3   Caroline Obi  27  Basketball
4   Emmanuel Ovi  23      Tennis

In [19]:
for col_label, col in dff.iteritems():
    print(col_label, col, sep='\n', end='\n\n')

name
0    Emmanuel Ayom
1     Ibrahim Musa
2       Emeka Jude
3     Caroline Obi
4     Emmanuel Ovi
Name: name, dtype: object

age
0    27
1    24
2    24
3    27
4    23
Name: age, dtype: object

sport
0      Football
1      Football
2    Basketball
3    Basketball
4        Tennis
Name: sport, dtype: object

In [20]:
for col_label, col in dff.items():
    print(col_label, col, sep='\n', end='\n\n')

name
0    Emmanuel Ayom
1     Ibrahim Musa
2       Emeka Jude
3     Caroline Obi
4     Emmanuel Ovi
Name: name, dtype: object

age
0    27
1    24
2    24
3    27
4    23
Name: age, dtype: object

sport
0      Football
1      Football
2    Basketball
3    Basketball
4        Tennis
Name: sport, dtype: object

## Combining Data

In [21]:
data_dict1 = {'Name': ['Ibrahim Musa', 'Emeka Jude', 'Emmanuel Ayomide'],
              'Age': [24, 25, 27],
              'Sport': ['Football', 'Basketball', 'Volleyball']}

In [22]:
data_dict2 = {'Name': ['Nnamdi Ike', 'Emmanuel Ayomide', 'Ahmed Musa'],
              'Age': [24, 27, 28],
              'Sport': ['Football', 'Volleyball', 'Swimming']}

In [23]:
df1 = pd.DataFrame(data_dict1, index=[0, 1, 2])

In [24]:
df1

               Name  Age       Sport
0      Ibrahim Musa   24    Football
1        Emeka Jude   25  Basketball
2  Emmanuel Ayomide   27  Volleyball

In [27]:
df2 = pd.DataFrame(data_dict2, index=[3, 2, 5])

In [28]:
df2

               Name  Age       Sport
3        Nnamdi Ike   24    Football
2  Emmanuel Ayomide   27  Volleyball
5        Ahmed Musa   28    Swimming

In [29]:
pd.concat([df1, df2])

               Name  Age       Sport
0      Ibrahim Musa   24    Football
1        Emeka Jude   25  Basketball
2  Emmanuel Ayomide   27  Volleyball
3        Nnamdi Ike   24    Football
2  Emmanuel Ayomide   27  Volleyball
5        Ahmed Musa   28    Swimming

In [30]:
df1.append(df2)

               Name  Age       Sport
0      Ibrahim Musa   24    Football
1        Emeka Jude   25  Basketball
2  Emmanuel Ayomide   27  Volleyball
3        Nnamdi Ike   24    Football
2  Emmanuel Ayomide   27  Volleyball
5        Ahmed Musa   28    Swimming

In [31]:
pd.concat([df1, df2], axis=1)

               Name   Age       Sport              Name   Age       Sport
0      Ibrahim Musa  24.0    Football               NaN   NaN         NaN
1        Emeka Jude  25.0  Basketball               NaN   NaN         NaN
2  Emmanuel Ayomide  27.0  Volleyball  Emmanuel Ayomide  27.0  Volleyball
3               NaN   NaN         NaN        Nnamdi Ike  24.0    Football
5               NaN   NaN         NaN        Ahmed Musa  28.0    Swimming

In [32]:
pd.concat([df1, df2], axis=1, join='outer')

               Name   Age       Sport              Name   Age       Sport
0      Ibrahim Musa  24.0    Football               NaN   NaN         NaN
1        Emeka Jude  25.0  Basketball               NaN   NaN         NaN
2  Emmanuel Ayomide  27.0  Volleyball  Emmanuel Ayomide  27.0  Volleyball
3               NaN   NaN         NaN        Nnamdi Ike  24.0    Football
5               NaN   NaN         NaN        Ahmed Musa  28.0    Swimming

In [33]:
pd.concat([df1, df2], axis=1, join='inner')

               Name  Age       Sport              Name  Age       Sport
2  Emmanuel Ayomide   27  Volleyball  Emmanuel Ayomide   27  Volleyball

In [34]:
dff = pd.concat([df1, df2], keys = ['X', 'Y'])

In [35]:
dff

                 Name  Age       Sport
X 0      Ibrahim Musa   24    Football
  1        Emeka Jude   25  Basketball
  2  Emmanuel Ayomide   27  Volleyball
Y 3        Nnamdi Ike   24    Football
  2  Emmanuel Ayomide   27  Volleyball
  5        Ahmed Musa   28    Swimming

In [36]:
dff.loc['X']

               Name  Age       Sport
0      Ibrahim Musa   24    Football
1        Emeka Jude   25  Basketball
2  Emmanuel Ayomide   27  Volleyball

In [37]:
dff.loc['Y']

               Name  Age       Sport
3        Nnamdi Ike   24    Football
2  Emmanuel Ayomide   27  Volleyball
5        Ahmed Musa   28    Swimming

## Combining Data on a Common Column Index

In [42]:
detail1 = {'key1': ['k0', 'k1', 'k2', 'k3'],
           'key2': ['k0', 'k1', 'k0', 'k1'],
           'name': ['Ibrahim Musa', 'Emeka Jude', 'Emmanuel Ayomide', 'Nnamdi Ike'],
           'age': [24, 25, 27, 24]}

In [43]:
detail2 = {'key1': ['k0', 'k1', 'k2', 'k3'],
           'key2': ['k0', 'k0', 'k0', 'k0'],
           'Course': ['Physics', 'Statistics', 'Mathematics', 'Chemistry'],
           'Sport': ['Football', 'Volleyball', 'Swimming', 'Basketball']}

In [44]:
dff1 = pd.DataFrame(detail1)

In [45]:
dff2 = pd.DataFrame(detail2)

In [46]:
dff1

  key1 key2              name  age
0   k0   k0      Ibrahim Musa   24
1   k1   k1        Emeka Jude   25
2   k2   k0  Emmanuel Ayomide   27
3   k3   k1        Nnamdi Ike   24

In [47]:
dff2

  key1 key2       Course       Sport
0   k0   k0      Physics    Football
1   k1   k0   Statistics  Volleyball
2   k2   k0  Mathematics    Swimming
3   k3   k0    Chemistry  Basketball

In [48]:
pd.merge(dff1, dff2, on=['key1'])

  key1 key2_x              name  age key2_y       Course       Sport
0   k0     k0      Ibrahim Musa   24     k0      Physics    Football
1   k1     k1        Emeka Jude   25     k0   Statistics  Volleyball
2   k2     k0  Emmanuel Ayomide   27     k0  Mathematics    Swimming
3   k3     k1        Nnamdi Ike   24     k0    Chemistry  Basketball

In [49]:
pd.merge(dff1, dff2, on=['key1', 'key2'])

  key1 key2              name  age       Course     Sport
0   k0   k0      Ibrahim Musa   24      Physics  Football
1   k2   k0  Emmanuel Ayomide   27  Mathematics  Swimming

In [50]:
pd.merge(dff1, dff2, how='inner', on=['key1', 'key2'])

  key1 key2              name  age       Course     Sport
0   k0   k0      Ibrahim Musa   24      Physics  Football
1   k2   k0  Emmanuel Ayomide   27  Mathematics  Swimming

In [51]:
pd.merge(dff1, dff2, how='left', on=['key1', 'key2'])

  key1 key2              name  age       Course     Sport
0   k0   k0      Ibrahim Musa   24      Physics  Football
1   k1   k1        Emeka Jude   25          NaN       NaN
2   k2   k0  Emmanuel Ayomide   27  Mathematics  Swimming
3   k3   k1        Nnamdi Ike   24          NaN       NaN

In [52]:
pd.merge(dff1, dff2, how='right', on=['key1', 'key2'])

  key1 key2              name   age       Course       Sport
0   k0   k0      Ibrahim Musa  24.0      Physics    Football
1   k2   k0  Emmanuel Ayomide  27.0  Mathematics    Swimming
2   k1   k0               NaN   NaN   Statistics  Volleyball
3   k3   k0               NaN   NaN    Chemistry  Basketball

In [53]:
pd.merge(dff1, dff2, how='outer', on=['key1', 'key2'])

  key1 key2              name   age       Course       Sport
0   k0   k0      Ibrahim Musa  24.0      Physics    Football
1   k1   k1        Emeka Jude  25.0          NaN         NaN
2   k2   k0  Emmanuel Ayomide  27.0  Mathematics    Swimming
3   k3   k1        Nnamdi Ike  24.0          NaN         NaN
4   k1   k0               NaN   NaN   Statistics  Volleyball
5   k3   k0               NaN   NaN    Chemistry  Basketball

In [54]:
detail3 = {'key1': ['k0', 'k1', 'k2', 'k3'],
           'name': ['Ibrahim Musa', 'Emeka Jude', 'Emmanuel Ayomide', 'Nnamdi Ike'],
           'age': [24, 25, 27, 24]}

In [55]:
detail4 = {'Course': ['Physics', 'Statistics', 'Mathematics', 'Chemistry'],
           'Sport': ['Football', 'Volleyball', 'Swimming', 'Basketball']}

In [56]:
dff3 = pd.DataFrame(detail3)

In [60]:
dff4 = pd.DataFrame(detail4, index = ['k1', 'k2', 'k3', 'k4'])

In [58]:
dff3

  key1              name  age
0   k0      Ibrahim Musa   24
1   k1        Emeka Jude   25
2   k2  Emmanuel Ayomide   27
3   k3        Nnamdi Ike   24

In [61]:
dff4

         Course       Sport
k1      Physics    Football
k2   Statistics  Volleyball
k3  Mathematics    Swimming
k4    Chemistry  Basketball

In [63]:
dff3.join(dff4, on='key1')

  key1              name  age       Course       Sport
0   k0      Ibrahim Musa   24          NaN         NaN
1   k1        Emeka Jude   25      Physics    Football
2   k2  Emmanuel Ayomide   27   Statistics  Volleyball
3   k3        Nnamdi Ike   24  Mathematics    Swimming