## Creating Pandas DataFrame

In [2]:
import pandas as pd
import numpy as np

In [3]:
stud_dict = {'Student': ['Ibrahim', 'Emeka', 'Ayomide'],
             'Score': [76, 75, 77]}

In [5]:
pd.DataFrame(stud_dict)

   Student  Score
0  Ibrahim     76
1    Emeka     75
2  Ayomide     77

In [6]:
array = np.array([[1, 2, 3], [4, 5, 6]])

In [7]:
array

array([[1, 2, 3],
       [4, 5, 6]])

In [8]:
pd.DataFrame(array, columns=['a', 'b', 'c'])

   a  b  c
0  1  2  3
1  4  5  6

In [9]:
a_list = [{'a': 1, 'b': 2, 'c': 3}, {'a': 4, 'b': 5, 'c': 6}]

In [10]:
pd.DataFrame(a_list)

   a  b  c
0  1  2  3
1  4  5  6

In [11]:
a_list = [{'a': 1, 'b': 2}, {'a': 4, 'b': 5, 'c': 6}]

In [12]:
pd.DataFrame(a_list)

   a  b    c
0  1  2  NaN
1  4  5  6.0

## Pandas DataFrame Attributes and Methods

In [2]:
import pandas as pd
import numpy as np

In [3]:
array = np.arange(15).reshape(5, 3)

In [4]:
index = ['A', 'B', 'C', 'D', 'E']
columns = ['Col1', 'Col2', 'Col3']

In [5]:
df = pd.DataFrame(array, index=index, columns=columns)

In [6]:
df

   Col1  Col2  Col3
A     0     1     2
B     3     4     5
C     6     7     8
D     9    10    11
E    12    13    14

In [7]:
df.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [8]:
df.values

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])

In [9]:
df.shape

(5, 3)

In [10]:
df.dtypes

Col1    int32
Col2    int32
Col3    int32
dtype: object

In [11]:
df.columns

Index(['Col1', 'Col2', 'Col3'], dtype='object')

In [12]:
df.axes

[Index(['A', 'B', 'C', 'D', 'E'], dtype='object'),
 Index(['Col1', 'Col2', 'Col3'], dtype='object')]

In [13]:
df.head(3)

   Col1  Col2  Col3
A     0     1     2
B     3     4     5
C     6     7     8

In [14]:
df.tail(3)

   Col1  Col2  Col3
C     6     7     8
D     9    10    11
E    12    13    14

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    5 non-null      int32
 1   Col2    5 non-null      int32
 2   Col3    5 non-null      int32
dtypes: int32(3)
memory usage: 100.0+ bytes

In [16]:
df.reset_index()

  index  Col1  Col2  Col3
0     A     0     1     2
1     B     3     4     5
2     C     6     7     8
3     D     9    10    11
4     E    12    13    14

In [17]:
df

   Col1  Col2  Col3
A     0     1     2
B     3     4     5
C     6     7     8
D     9    10    11
E    12    13    14

In [18]:
df.reset_index(inplace=True)

In [19]:
df

  index  Col1  Col2  Col3
0     A     0     1     2
1     B     3     4     5
2     C     6     7     8
3     D     9    10    11
4     E    12    13    14

In [20]:
df.set_index('index')

       Col1  Col2  Col3
index
A         0     1     2
B         3     4     5
C         6     7     8
D         9    10    11
E        12    13    14

In [21]:
df

  index  Col1  Col2  Col3
0     A     0     1     2
1     B     3     4     5
2     C     6     7     8
3     D     9    10    11
4     E    12    13    14

In [22]:
df.set_index('index', inplace=True)

In [23]:
df

       Col1  Col2  Col3
index
A         0     1     2
B         3     4     5
C         6     7     8
D         9    10    11
E        12    13    14

## Selection Indexing

In [43]:
import numpy as np
import pandas as pd

In [44]:
df = pd.read_csv('students.csv')

In [45]:
df

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayom,27,Football,73,58,65
1,Ibrahim Musa,24,Football,92,56,80
2,Sesan Obi\nKevin Frank,24\n25,Swimming\nTennis,67\n53,95\n85,71\n74
3,Emeka Jude,24,Basketball,86,80,93
4,Caroline Obi,27,Basketball,92,71,79
5,Franklin Oladele\nKola Ola,18\n28,Football\nSwimming,96\n82,95,70\n58
6,Emmanuel Ovi,23,Tennis,79,61,68
7,Kareem Musa,24,Football,78,73,86
8,Mustapha Ahme\nFemi Akin,24\n24,Tennis,88\n90,84\n97,85
9,Tobi Olaniyan,22,Volleyball,51,79,84
10,Kayode Ibrahim,25,Football,58,67,84
11,Nnamdi Ike\nAhmed Musa,26\n24,Swimming\nFootball,60,62\n90,88\n ...
12,Kevin Frank,25,Tennis,53,85,74
13,Susan James,27,Volleyball,76,69,54
14,Zainab Mohamm\nSesan Obi,25\n26,Basketball\nSwimming,64\n67,95\n95,94\n71

In [47]:
df = df.drop([2, 5, 8, 11, 14])

In [48]:
df

              name age       sport Biology_score Maths_score English_score
0    Emmanuel Ayom  27    Football            73          58            65
1     Ibrahim Musa  24    Football            92          56            80
3       Emeka Jude  24  Basketball            86          80            93
4     Caroline Obi  27  Basketball            92          71            79
6     Emmanuel Ovi  23      Tennis            79          61            68
7      Kareem Musa  24    Football            78          73            86
9    Tobi Olaniyan  22  Volleyball            51          79            84
10  Kayode Ibrahim  25    Football            58          67            84
12     Kevin Frank  25      Tennis            53          85            74
13     Susan James  27  Volleyball            76          69            54

In [50]:
df = df.astype({'Biology_score': 'int32', 'Maths_score': 'int32', 'English_score': 'int32'})

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 13
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           10 non-null     object
 1   age            10 non-null     object
 2   sport          10 non-null     object
 3   Biology_score  10 non-null     int32
 4   Maths_score    10 non-null     int32
 5   English_score  10 non-null     int32
dtypes: int32(3), object(3)
memory usage: 440.0+ bytes

In [52]:
students_dict = {'name': ['Sesan Obi', 'Kevin Frank', 'Franklin Oladele', 'Kola Ola', 'Mustapha Ahmed', 'Femi Akin',
                          'Nnamdi Ike', 'Ahmed Musa', 'Zainab Mohammed', 'Sesan Obi'],
                 'age':  [24, 25, 18, 28, 24, 24, 26, 24, 25, 26],
                 'sport': ['Swimming', 'Tennis', 'Football', 'Swimming', None, 'Tennis',
                           'Swimming', 'Football', 'Basketball', 'Swimming'],
                 'Biology_score': [67, 53, 96, 82, 88, 90, None, 60, 64, 67],
                 'Maths_score': [95, 85, None, 95, 84, 97, 62, 90, 95, 85],
                 'English_score': [71, 74, 70, 58, None, 85, 88, 81, 94, 71]}

In [53]:
df2 = pd.DataFrame(students_dict, index = [2, 3, 5, 6, 8, 9, 11, 12, 14, 15])

In [54]:
df2

,name,age,sport,Biology_score,Maths_score,English_score
2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,Kevin Frank,25,Tennis,53.0,85.0,74.0
5,Franklin Oladele,18,Football,96.0,NaN,70.0
6,Kola Ola,28,Swimming,82.0,95.0,58.0
8,Mustapha Ahmed,24,None,88.0,84.0,NaN
9,Femi Akin,24,Tennis,90.0,97.0,85.0
11,Nnamdi Ike,26,Swimming,NaN,62.0,88.0
12,Ahmed Musa,24,Football,60.0,90.0,81.0
14,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
15,Sesan Obi,26,Swimming,67.0,85.0,71.0

In [55]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 2 to 15
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           10 non-null     object
 1   age            10 non-null     int64
 2   sport          9 non-null      object
 3   Biology_score  9 non-null      float64
 4   Maths_score    9 non-null      float64
 5   English_score  9 non-null      float64
dtypes: float64(3), int64(1), object(2)
memory usage: 560.0+ bytes

In [56]:
df = df.append(df2, ignore_index=True)

In [57]:
df

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Emeka Jude,24,Basketball,86.0,80.0,93.0
3,Caroline Obi,27,Basketball,92.0,71.0,79.0
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
5,Kareem Musa,24,Football,78.0,73.0,86.0
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0
8,Kevin Frank,25,Tennis,53.0,85.0,74.0
9,Susan James,27,Volleyball,76.0,69.0,54.0
10,Sesan Obi,24,Swimming,67.0,95.0,71.0
11,Kevin Frank,25,Tennis,53.0,85.0,74.0
12,Franklin Oladele,18,Football,96.0,NaN,70.0
13,Kola Ola,28,Swimming,82.0,95.0,58.0
14,Mustapha Ahmed,24,None,88.0,84.0,NaN
15,Femi Akin,24,Tennis,90.0,97.0,85.0
16,Nnamdi Ike,26,Swimming,NaN,62.0,88.0
17,Ahmed Musa,24,Football,60.0,90.0,81.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,85.0,71.0

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           20 non-null     object
 1   age            20 non-null     object
 2   sport          19 non-null     object
 3   Biology_score  19 non-null     float64
 4   Maths_score    19 non-null     float64
 5   English_score  19 non-null     float64
dtypes: float64(3), object(3)
memory usage: 1.1+ KB

In [59]:
df.describe()

       Biology_score  Maths_score  English_score
count      19.000000    19.000000      19.000000
mean       73.947368    78.263158      76.789474
std        14.717615    13.465355      11.033177
min        51.000000    56.000000      54.000000
25%        62.000000    68.000000      70.500000
50%        76.000000    80.000000      79.000000
75%        87.000000    87.500000      84.500000
max        96.000000    97.000000      94.000000

In [60]:
df['name']

0        Emmanuel Ayom
1         Ibrahim Musa
2           Emeka Jude
3         Caroline Obi
4         Emmanuel Ovi
5          Kareem Musa
6        Tobi Olaniyan
7       Kayode Ibrahim
8          Kevin Frank
9          Susan James
10           Sesan Obi
11         Kevin Frank
12    Franklin Oladele
13            Kola Ola
14      Mustapha Ahmed
15           Femi Akin
16          Nnamdi Ike
17          Ahmed Musa
18     Zainab Mohammed
19           Sesan Obi
Name: name, dtype: object

In [61]:
df[['name']]

                name
0      Emmanuel Ayom
1       Ibrahim Musa
2         Emeka Jude
3       Caroline Obi
4       Emmanuel Ovi
5        Kareem Musa
6      Tobi Olaniyan
7     Kayode Ibrahim
8        Kevin Frank
9        Susan James
10         Sesan Obi
11       Kevin Frank
12  Franklin Oladele
13          Kola Ola
14    Mustapha Ahmed
15         Femi Akin
16        Nnamdi Ike
17        Ahmed Musa
18   Zainab Mohammed
19         Sesan Obi

In [62]:
df[['name', 'sport']]

                name       sport
0      Emmanuel Ayom    Football
1       Ibrahim Musa    Football
2         Emeka Jude  Basketball
3       Caroline Obi  Basketball
4       Emmanuel Ovi      Tennis
5        Kareem Musa    Football
6      Tobi Olaniyan  Volleyball
7     Kayode Ibrahim    Football
8        Kevin Frank      Tennis
9        Susan James  Volleyball
10         Sesan Obi    Swimming
11       Kevin Frank      Tennis
12  Franklin Oladele    Football
13          Kola Ola    Swimming
14    Mustapha Ahmed        None
15         Femi Akin      Tennis
16        Nnamdi Ike    Swimming
17        Ahmed Musa    Football
18   Zainab Mohammed  Basketball
19         Sesan Obi    Swimming

In [63]:
df.iloc[14]

name             Mustapha Ahmed
age                          24
sport                      None
Biology_score                88
Maths_score                  84
English_score               NaN
Name: 14, dtype: object

In [64]:
df.loc[14] # Label and Integer Values are the same

name             Mustapha Ahmed
age                          24
sport                      None
Biology_score                88
Maths_score                  84
English_score               NaN
Name: 14, dtype: object

In [65]:
df.iloc[0:9, 0] # Series

0     Emmanuel Ayom
1      Ibrahim Musa
2        Emeka Jude
3      Caroline Obi
4      Emmanuel Ovi
5       Kareem Musa
6     Tobi Olaniyan
7    Kayode Ibrahim
8       Kevin Frank
Name: name, dtype: object

In [67]:
df.loc[0:8, 'name']

0     Emmanuel Ayom
1      Ibrahim Musa
2        Emeka Jude
3      Caroline Obi
4      Emmanuel Ovi
5       Kareem Musa
6     Tobi Olaniyan
7    Kayode Ibrahim
8       Kevin Frank
Name: name, dtype: object

In [68]:
df.iloc[0:9, 0:1] # DataFrame

             name
0   Emmanuel Ayom
1    Ibrahim Musa
2      Emeka Jude
3    Caroline Obi
4    Emmanuel Ovi
5     Kareem Musa
6   Tobi Olaniyan
7  Kayode Ibrahim
8     Kevin Frank

In [69]:
df.iloc[0:9, [0, 3]]

             name  Biology_score
0   Emmanuel Ayom           73.0
1    Ibrahim Musa           92.0
2      Emeka Jude           86.0
3    Caroline Obi           92.0
4    Emmanuel Ovi           79.0
5     Kareem Musa           78.0
6   Tobi Olaniyan           51.0
7  Kayode Ibrahim           58.0
8     Kevin Frank           53.0

In [70]:
df.loc[0:8, ['name', 'Biology_score']]

             name  Biology_score
0   Emmanuel Ayom           73.0
1    Ibrahim Musa           92.0
2      Emeka Jude           86.0
3    Caroline Obi           92.0
4    Emmanuel Ovi           79.0
5     Kareem Musa           78.0
6   Tobi Olaniyan           51.0
7  Kayode Ibrahim           58.0
8     Kevin Frank           53.0

## Filtering Data

In [73]:
df['Biology_score'] >= 70

0      True
1      True
2      True
3      True
4      True
5      True
6     False
7     False
8     False
9      True
10    False
11    False
12     True
13     True
14     True
15     True
16    False
17    False
18    False
19    False
Name: Biology_score, dtype: bool

In [74]:
df[ df['Biology_score'] >= 70  ]

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Emeka Jude,24,Basketball,86.0,80.0,93.0
3,Caroline Obi,27,Basketball,92.0,71.0,79.0
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
5,Kareem Musa,24,Football,78.0,73.0,86.0
9,Susan James,27,Volleyball,76.0,69.0,54.0
12,Franklin Oladele,18,Football,96.0,NaN,70.0
13,Kola Ola,28,Swimming,82.0,95.0,58.0
14,Mustapha Ahmed,24,None,88.0,84.0,NaN
15,Femi Akin,24,Tennis,90.0,97.0,85.0

In [76]:
(df['Biology_score'] >= 70) & (df['Maths_score'] >= 70)

0     False
1     False
2      True
3      True
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14     True
15     True
16    False
17    False
18    False
19    False
dtype: bool

In [77]:
df[ (df['Biology_score'] >= 70) & (df['Maths_score'] >= 70) ]

              name age       sport  Biology_score  Maths_score  English_score
2       Emeka Jude  24  Basketball           86.0         80.0           93.0
3     Caroline Obi  27  Basketball           92.0         71.0           79.0
5      Kareem Musa  24    Football           78.0         73.0           86.0
13        Kola Ola  28    Swimming           82.0         95.0           58.0
14  Mustapha Ahmed  24        None           88.0         84.0            NaN
15       Femi Akin  24      Tennis           90.0         97.0           85.0

## Inserting and Deleting

In [78]:
Ayo = pd.Series(data = ['Ayomide Ibrahim', 25, 'Football', 75, 68, 68],
                index = df.columns, name = 20)

In [80]:
Ayo

name             Ayomide Ibrahim
age                           25
sport                   Football
Biology_score                 75
Maths_score                   68
English_score                 68
Name: 20, dtype: object

In [81]:
dff = df.append(Ayo)

In [82]:
dff

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Emeka Jude,24,Basketball,86.0,80.0,93.0
3,Caroline Obi,27,Basketball,92.0,71.0,79.0
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
5,Kareem Musa,24,Football,78.0,73.0,86.0
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0
8,Kevin Frank,25,Tennis,53.0,85.0,74.0
9,Susan James,27,Volleyball,76.0,69.0,54.0
10,Sesan Obi,24,Swimming,67.0,95.0,71.0
11,Kevin Frank,25,Tennis,53.0,85.0,74.0
12,Franklin Oladele,18,Football,96.0,NaN,70.0
13,Kola Ola,28,Swimming,82.0,95.0,58.0
14,Mustapha Ahmed,24,None,88.0,84.0,NaN
15,Femi Akin,24,Tennis,90.0,97.0,85.0
16,Nnamdi Ike,26,Swimming,NaN,62.0,88.0
17,Ahmed Musa,24,Football,60.0,90.0,81.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,85.0,71.0
20,Ayomide Ibrahim,25,Football,75.0,68.0,68.0

In [83]:
dff = dff.drop(20)

In [84]:
dff

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Emeka Jude,24,Basketball,86.0,80.0,93.0
3,Caroline Obi,27,Basketball,92.0,71.0,79.0
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
5,Kareem Musa,24,Football,78.0,73.0,86.0
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0
8,Kevin Frank,25,Tennis,53.0,85.0,74.0
9,Susan James,27,Volleyball,76.0,69.0,54.0
10,Sesan Obi,24,Swimming,67.0,95.0,71.0
11,Kevin Frank,25,Tennis,53.0,85.0,74.0
12,Franklin Oladele,18,Football,96.0,NaN,70.0
13,Kola Ola,28,Swimming,82.0,95.0,58.0
14,Mustapha Ahmed,24,None,88.0,84.0,NaN
15,Femi Akin,24,Tennis,90.0,97.0,85.0
16,Nnamdi Ike,26,Swimming,NaN,62.0,88.0
17,Ahmed Musa,24,Football,60.0,90.0,81.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,85.0,71.0

In [85]:
dff['Physics_score'] = np.random.randint(70, 100, 20)

In [86]:
dff

,name,age,sport,Biology_score,Maths_score,English_score,Physics_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0,91
1,Ibrahim Musa,24,Football,92.0,56.0,80.0,97
2,Emeka Jude,24,Basketball,86.0,80.0,93.0,94
3,Caroline Obi,27,Basketball,92.0,71.0,79.0,78
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0,94
5,Kareem Musa,24,Football,78.0,73.0,86.0,81
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0,87
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0,83
8,Kevin Frank,25,Tennis,53.0,85.0,74.0,96
9,Susan James,27,Volleyball,76.0,69.0,54.0,89
10,Sesan Obi,24,Swimming,67.0,95.0,71.0,83
11,Kevin Frank,25,Tennis,53.0,85.0,74.0,70
12,Franklin Oladele,18,Football,96.0,NaN,70.0,72
13,Kola Ola,28,Swimming,82.0,95.0,58.0,73
14,Mustapha Ahmed,24,None,88.0,84.0,NaN,86
15,Femi Akin,24,Tennis,90.0,97.0,85.0,70
16,Nnamdi Ike,26,Swimming,NaN,62.0,88.0,78
17,Ahmed Musa,24,Football,60.0,90.0,81.0,95
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0,75
19,Sesan Obi,26,Swimming,67.0,85.0,71.0,89

In [87]:
dff['Agric_score'] = 70

In [88]:
dff

,name,age,sport,Biology_score,Maths_score,English_score,Physics_score,Agric_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0,91,70
1,Ibrahim Musa,24,Football,92.0,56.0,80.0,97,70
2,Emeka Jude,24,Basketball,86.0,80.0,93.0,94,70
3,Caroline Obi,27,Basketball,92.0,71.0,79.0,78,70
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0,94,70
5,Kareem Musa,24,Football,78.0,73.0,86.0,81,70
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0,87,70
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0,83,70
8,Kevin Frank,25,Tennis,53.0,85.0,74.0,96,70
9,Susan James,27,Volleyball,76.0,69.0,54.0,89,70
10,Sesan Obi,24,Swimming,67.0,95.0,71.0,83,70
11,Kevin Frank,25,Tennis,53.0,85.0,74.0,70,70
12,Franklin Oladele,18,Football,96.0,NaN,70.0,72,70
13,Kola Ola,28,Swimming,82.0,95.0,58.0,73,70
14,Mustapha Ahmed,24,None,88.0,84.0,NaN,86,70
15,Femi Akin,24,Tennis,90.0,97.0,85.0,70,70
16,Nnamdi Ike,26,Swimming,NaN,62.0,88.0,78,70
17,Ahmed Musa,24,Football,60.0,90.0,81.0,95,70
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0,75,70
19,Sesan Obi,26,Swimming,67.0,85.0,71.0,89,70

In [89]:
dff.insert(loc=2, column = 'Chemistry_score', value = np.random.randint(70, 100, 20))

In [90]:
dff

,name,age,Chemistry_score,sport,Biology_score,Maths_score,English_score,Physics_score,Agric_score
0,Emmanuel Ayom,27,89,Football,73.0,58.0,65.0,91,70
1,Ibrahim Musa,24,94,Football,92.0,56.0,80.0,97,70
2,Emeka Jude,24,98,Basketball,86.0,80.0,93.0,94,70
3,Caroline Obi,27,76,Basketball,92.0,71.0,79.0,78,70
4,Emmanuel Ovi,23,86,Tennis,79.0,61.0,68.0,94,70
5,Kareem Musa,24,84,Football,78.0,73.0,86.0,81,70
6,Tobi Olaniyan,22,85,Volleyball,51.0,79.0,84.0,87,70
7,Kayode Ibrahim,25,91,Football,58.0,67.0,84.0,83,70
8,Kevin Frank,25,91,Tennis,53.0,85.0,74.0,96,70
9,Susan James,27,98,Volleyball,76.0,69.0,54.0,89,70
10,Sesan Obi,24,79,Swimming,67.0,95.0,71.0,83,70
11,Kevin Frank,25,96,Tennis,53.0,85.0,74.0,70,70
12,Franklin Oladele,18,90,Football,96.0,NaN,70.0,72,70
13,Kola Ola,28,87,Swimming,82.0,95.0,58.0,73,70
14,Mustapha Ahmed,24,98,None,88.0,84.0,NaN,86,70
15,Femi Akin,24,78,Tennis,90.0,97.0,85.0,70,70
16,Nnamdi Ike,26,98,Swimming,NaN,62.0,88.0,78,70
17,Ahmed Musa,24,95,Football,60.0,90.0,81.0,95,70
18,Zainab Mohammed,25,87,Basketball,64.0,95.0,94.0,75,70
19,Sesan Obi,26,77,Swimming,67.0,85.0,71.0,89,70

In [91]:
del dff['Chemistry_score']

In [93]:
dff

,name,age,sport,Biology_score,Maths_score,English_score,Physics_score,Agric_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0,91,70
1,Ibrahim Musa,24,Football,92.0,56.0,80.0,97,70
2,Emeka Jude,24,Basketball,86.0,80.0,93.0,94,70
3,Caroline Obi,27,Basketball,92.0,71.0,79.0,78,70
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0,94,70
5,Kareem Musa,24,Football,78.0,73.0,86.0,81,70
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0,87,70
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0,83,70
8,Kevin Frank,25,Tennis,53.0,85.0,74.0,96,70
9,Susan James,27,Volleyball,76.0,69.0,54.0,89,70
10,Sesan Obi,24,Swimming,67.0,95.0,71.0,83,70
11,Kevin Frank,25,Tennis,53.0,85.0,74.0,70,70
12,Franklin Oladele,18,Football,96.0,NaN,70.0,72,70
13,Kola Ola,28,Swimming,82.0,95.0,58.0,73,70
14,Mustapha Ahmed,24,None,88.0,84.0,NaN,86,70
15,Femi Akin,24,Tennis,90.0,97.0,85.0,70,70
16,Nnamdi Ike,26,Swimming,NaN,62.0,88.0,78,70
17,Ahmed Musa,24,Football,60.0,90.0,81.0,95,70
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0,75,70
19,Sesan Obi,26,Swimming,67.0,85.0,71.0,89,70

In [94]:
dff = dff.drop(labels='Agric_score', axis=1)

In [95]:
dff

,name,age,sport,Biology_score,Maths_score,English_score,Physics_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0,91
1,Ibrahim Musa,24,Football,92.0,56.0,80.0,97
2,Emeka Jude,24,Basketball,86.0,80.0,93.0,94
3,Caroline Obi,27,Basketball,92.0,71.0,79.0,78
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0,94
5,Kareem Musa,24,Football,78.0,73.0,86.0,81
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0,87
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0,83
8,Kevin Frank,25,Tennis,53.0,85.0,74.0,96
9,Susan James,27,Volleyball,76.0,69.0,54.0,89
10,Sesan Obi,24,Swimming,67.0,95.0,71.0,83
11,Kevin Frank,25,Tennis,53.0,85.0,74.0,70
12,Franklin Oladele,18,Football,96.0,NaN,70.0,72
13,Kola Ola,28,Swimming,82.0,95.0,58.0,73
14,Mustapha Ahmed,24,None,88.0,84.0,NaN,86
15,Femi Akin,24,Tennis,90.0,97.0,85.0,70
16,Nnamdi Ike,26,Swimming,NaN,62.0,88.0,78
17,Ahmed Musa,24,Football,60.0,90.0,81.0,95
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0,75
19,Sesan Obi,26,Swimming,67.0,85.0,71.0,89

## Handling Missing Data

In [97]:
df.isnull()

     name    age  sport  Biology_score  Maths_score  English_score
0   False  False  False          False        False          False
1   False  False  False          False        False          False
2   False  False  False          False        False          False
3   False  False  False          False        False          False
4   False  False  False          False        False          False
5   False  False  False          False        False          False
6   False  False  False          False        False          False
7   False  False  False          False        False          False
8   False  False  False          False        False          False
9   False  False  False          False        False          False
10  False  False  False          False        False          False
11  False  False  False          False        False          False
12  False  False  False          False         True          False
13  False  False  False          False        False          False
14  False  False   True          False        False           True
15  False  False  False          False        False          False
16  False  False  False           True        False          False
17  False  False  False          False        False          False
18  False  False  False          False        False          False
19  False  False  False          False        False          False

In [98]:
df.isnull().sum()

name             0
age              0
sport            1
Biology_score    1
Maths_score      1
English_score    1
dtype: int64

In [99]:
df.notnull().sum()

name             20
age              20
sport            19
Biology_score    19
Maths_score      19
English_score    19
dtype: int64

In [100]:
df.fillna(value=0)

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Emeka Jude,24,Basketball,86.0,80.0,93.0
3,Caroline Obi,27,Basketball,92.0,71.0,79.0
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
5,Kareem Musa,24,Football,78.0,73.0,86.0
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0
8,Kevin Frank,25,Tennis,53.0,85.0,74.0
9,Susan James,27,Volleyball,76.0,69.0,54.0
10,Sesan Obi,24,Swimming,67.0,95.0,71.0
11,Kevin Frank,25,Tennis,53.0,85.0,74.0
12,Franklin Oladele,18,Football,96.0,0.0,70.0
13,Kola Ola,28,Swimming,82.0,95.0,58.0
14,Mustapha Ahmed,24,0,88.0,84.0,0.0
15,Femi Akin,24,Tennis,90.0,97.0,85.0
16,Nnamdi Ike,26,Swimming,0.0,62.0,88.0
17,Ahmed Musa,24,Football,60.0,90.0,81.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,85.0,71.0

In [101]:
df.fillna(method='ffill')

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Emeka Jude,24,Basketball,86.0,80.0,93.0
3,Caroline Obi,27,Basketball,92.0,71.0,79.0
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
5,Kareem Musa,24,Football,78.0,73.0,86.0
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0
8,Kevin Frank,25,Tennis,53.0,85.0,74.0
9,Susan James,27,Volleyball,76.0,69.0,54.0
10,Sesan Obi,24,Swimming,67.0,95.0,71.0
11,Kevin Frank,25,Tennis,53.0,85.0,74.0
12,Franklin Oladele,18,Football,96.0,85.0,70.0
13,Kola Ola,28,Swimming,82.0,95.0,58.0
14,Mustapha Ahmed,24,Swimming,88.0,84.0,58.0
15,Femi Akin,24,Tennis,90.0,97.0,85.0
16,Nnamdi Ike,26,Swimming,90.0,62.0,88.0
17,Ahmed Musa,24,Football,60.0,90.0,81.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,85.0,71.0

In [102]:
df.fillna(method='bfill')

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayom,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Emeka Jude,24,Basketball,86.0,80.0,93.0
3,Caroline Obi,27,Basketball,92.0,71.0,79.0
4,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
5,Kareem Musa,24,Football,78.0,73.0,86.0
6,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
7,Kayode Ibrahim,25,Football,58.0,67.0,84.0
8,Kevin Frank,25,Tennis,53.0,85.0,74.0
9,Susan James,27,Volleyball,76.0,69.0,54.0
10,Sesan Obi,24,Swimming,67.0,95.0,71.0
11,Kevin Frank,25,Tennis,53.0,85.0,74.0
12,Franklin Oladele,18,Football,96.0,95.0,70.0
13,Kola Ola,28,Swimming,82.0,95.0,58.0
14,Mustapha Ahmed,24,Tennis,88.0,84.0,85.0
15,Femi Akin,24,Tennis,90.0,97.0,85.0
16,Nnamdi Ike,26,Swimming,60.0,62.0,88.0
17,Ahmed Musa,24,Football,60.0,90.0,81.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,85.0,71.0

In [103]:
df.dropna()

               name age       sport  Biology_score  Maths_score  English_score
0     Emmanuel Ayom  27    Football           73.0         58.0           65.0
1      Ibrahim Musa  24    Football           92.0         56.0           80.0
2        Emeka Jude  24  Basketball           86.0         80.0           93.0
3      Caroline Obi  27  Basketball           92.0         71.0           79.0
4      Emmanuel Ovi  23      Tennis           79.0         61.0           68.0
5       Kareem Musa  24    Football           78.0         73.0           86.0
6     Tobi Olaniyan  22  Volleyball           51.0         79.0           84.0
7    Kayode Ibrahim  25    Football           58.0         67.0           84.0
8       Kevin Frank  25      Tennis           53.0         85.0           74.0
9       Susan James  27  Volleyball           76.0         69.0           54.0
10        Sesan Obi  24    Swimming           67.0         95.0           71.0
11      Kevin Frank  25      Tennis           53.0         85.0           74.0
13         Kola Ola  28    Swimming           82.0         95.0           58.0
15        Femi Akin  24      Tennis           90.0         97.0           85.0
17       Ahmed Musa  24    Football           60.0         90.0           81.0
18  Zainab Mohammed  25  Basketball           64.0         95.0           94.0
19        Sesan Obi  26    Swimming           67.0         85.0           71.0